{
  "name": "defifa-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "deploy-all": "./deploy-all-chains.sh",
    "deploy-chain": "./deploy-single-chain.sh"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.97.1",
    "@graphprotocol/graph-ts": "^0.32.0",
    "as-base64": "^0.2.0"
  }
}
